# educbt

./: .classpath  .gitignore  .project  .springBeans  my_sql.sql  pom.xml
WebContent/WEB-INF/: web.xml
cbt-ui/: README.md  bower.json  gulpfile.js  package.json
cbt-ui/app/: index.html
cbt-ui/app/data/: student.template.csv  teacher.template.csv
cbt-ui/app/data/MathJax/test/: index-images.html
cbt-ui/app/images/: Color.txt
cbt-ui/app/scripts/: app.js  app.routes.js  app.routes.student.js  app.routes.teacher.js
cbt-ui/app/scripts/controllers/: active-user.controller.js  event.controller.js  forgot-password.controller.js  license.controller.js  login.controller.js  logout.controller.js  question-bank.controller.js  question.controller.js  school-profile.controller.js  student-dashboard.controller.js  student-exam-result.controller.js  student-exam.controller.js  student-task.controller.js  teacher-account-setting.controller.js
cbt-ui/app/scripts/directives/: admin-navbar.directive.js  compile-template.directive.js  matching-question.directive.js  multiple-choice.directive.js  passage-question.directive.js  question.directive.js  server-time.directive.js  student-footer.directive.js  student-navbar.directive.js  teacher-navbar.directive.js  true-and-false-question.directive.js
cbt-ui/app/scripts/factories/: base-url.factory.js  dialog.factory.js  tinymce-configuration.factory.js
cbt-ui/app/scripts/filters/: pagination.filter.js
cbt-ui/app/scripts/plugins/tiny_mce_wiris/: configuration.ini  wirisplugin-generic.js
cbt-ui/app/scripts/services/: change-password.service.js  event.service.js  login.service.js  student-exam.service.js  student-task.service.js
cbt-ui/app/styles/: admin_style.css  main.scss  student_style.css
cbt-ui/app/views/admin/: admin-home.html
cbt-ui/app/views/admin/class/: class-list.html
cbt-ui/app/views/admin/license/: license-detail.html  license-list.html
cbt-ui/app/views/admin/student/: student-detail.html  student-import.html  student-list.html
cbt-ui/app/views/admin/subject/: subject-import.html
cbt-ui/app/views/admin/teacher/: teacher-detail.html  teacher-list.html
cbt-ui/app/views/change-password/: change-password.html
cbt-ui/app/views/components/: knt-credit.html  overlay.html
cbt-ui/app/views/components/modal-template/: images-gallery.html  question-type.html
cbt-ui/app/views/components/question-type-template/: essay-question.html
cbt-ui/app/views/login/: login.html
cbt-ui/app/views/student/: student-home.html
cbt-ui/app/views/student/student-exam/: student-exam.html
cbt-ui/app/views/student/student-exam-result/: student-exam-result.html
cbt-ui/app/views/student/student-task/: student-task.html
cbt-ui/app/views/teacher/event/: event-corection.html  event-correction-student.html  event-create.html  event-list.html
cbt-ui/app/views/teacher/question/: question.html
cbt-ui/app/views/teacher/question-bank/: question-bank-create.html  question-bank-detail.html
cbt-ui/app/views/teacher/teacher-dashboard/: teacher-dashboard.html
cbt-ui/test/: karma.conf.js
cbt-ui/test/spec/controllers/: about.js  main.js
src/main/resources/: application.properties
src/main/webapp/: app.config.js  app.core.js  app.js  app.messages.js  app.routes.js  app.routes.student.js  app.routes.teacher.js  bower.json  index-92ef7326b6.html  index.html  sesuatu.txt
src/main/webapp/WEB-INF/: spring-web-servlet-config.xml  web.xml
src/main/webapp/assets/css/: admin_style.css  student_style.css
src/main/webapp/assets/csv-seed/: grade.template.csv  question.bank.template.csv  question.bank.template_final.xls  student.template.csv  teacher.template.csv
src/main/webapp/assets/js/: bootstrap-datetimepicker.min.js
src/main/webapp/components/modal-template/: activation.html  dialog.html  dialog.msg.ctrl.js  dialog.msg.html  event.question.option.html  help.msg.html  images-gallery.html  modal.instance.ctrl.js  question-type.html
src/main/webapp/data/: grade.template.csv  question.bank.template_final.xls
src/main/webapp/directives/: admin-navbar.directive.js  class.option.drct.js  empty-table.directive.js  end-date.directive.js  file.model.drct.js  modal-dialog.directive.js  modal-spinner.directive.js  modal.drct.js  modal.spinner.drct.js  religion-option.directive.js  religion.option.drct.js  start-date.directive.js  student-footer.directive.js  student-navbar.directive.js  upload.directive.js
src/main/webapp/scripts/: controller-0b5e911e80.js  controller-1254897deb.js  controller-1ae099212e.js  controller-1dd485c8ad.js  controller-2418ea0601.js  controller-264f5bb617.js  controller-27b3a28de2.js  controller-2b0999fa64.js  controller-43b5ce0fb9.js  controller-46b0ddbdcc.js  controller-4bb7717fa5.js  controller-4e301225fd.js  controller-4f28aa0b89.js  controller-5397c6ce72.js  controller-56562b1219.js  controller-5c21435cd5.js  controller-5d666dcda8.js  controller-62e8b739b7.js  controller-6ec5a8b0c1.js  controller-7cb29618d5.js  controller-8cb1bde2c7.js  controller-9551df8eb5.js  controller-9c1bf7a0b3.js  controller-a3e6c6f1d1.js  controller-ab0911ed0c.js  controller-b01a7b8024.js  controller-b86627620b.js  controller-bad57c08c5.js  controller-bb6a2a1d2b.js  controller-c233f10419.js  controller-ca6a8b2efa.js  controller-cecf2e98d1.js  controller-df111da7f7.js  controller-e60ea8008e.js  controller-e8eea4b5db.js  controller-ef53ef5059.js  controller-fd61794805.js  controller-ff91114d90.js  core-076b08b6e5.js  core-1340a6e88e.js  (+26 more)
src/main/webapp/services/: base.url.conf.js  defer.service.js  dialog.factory.js  error-handling.factory.js  error.handling.js  import.service.js  label.factory.js  sort.factory.js  storage.factory.js  storage.service.js  tinymce.conf.js
src/main/webapp/styles/: main-106bd44565.css  main-1da22ea972.css  main-2851a447d1.css  main-44c42d23c8.css  main-48654fde05.css  main-5763635c79.css  main-76aeda1f43.css  main-7b89f738f6.css  main-7b8c59deeb.css  main-865d700849.css  main-a4692e0272.css  main-bac58ac200.css  main-c59b4606d8.css  main-cf6363cd3d.css  vendor-a1b3988be0.css
(+313 files in other folders)
