################### DataSource Configuration ##########################
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.5.185:5432/cbt_testing
#db.username=cbt
#db.password=cbt123!
db.username=cbt_app
db.password=cbt123!
init-db=false

################### URL ####################
helpdesk.url = http://192.168.5.188:8080/helpdesk/api
#helpdesk.url = http://komodo-software.com/helpdesk/api
#komodo-software.com:8080
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

#path.school.image=/apache-tomcat-8.0.33/webapps/cbt_images/
path.question.image=\\smartbee-educbt\\webapps\\question_images
path.school.image=\\smartbee-educbt\\webapps\\cbt_images
cron.expression=15 0 * * * *
