################### DataSource Configuration ##########################
db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://103.27.207.248:5432/cbt_dev
db.url=jdbc:postgresql://localhost:5432/cbt_dev
#db.url=jdbc:postgresql://192.168.5.185:5432/cbt_test
#db.username=cbt
#db.password=cbt123!
db.username=cbt_app
db.password=cbt123!
init-db=false

################### URL ####################
#helpdesk.url = http://knt-heldpesk.com/helpdesk/api
#helpdesk.url = http://komodo-software.com/helpdesk/api
#helpdesk.url = http://192.168.5.192:5151/helpdesk/api
#helpdesk.url = http://192.168.5.188:8080/helpdesk/api
helpdesk.url = http://192.168.5.185:8080/helpdesk/api
#komodo-software.com:8080
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

#path.school.image=/apache-tomcat-8.0.33/webapps/cbt_images/
#path.question.image=\\smartbee-educbt\\webapps\\question_images
path.question.image=/educbt-server/webapps/question_images
path.school.image=/educbt-server/webapps/cbt_images
#path.school.image=\\smartbee-educbt\\webapps\\cbt_images
cron.expression=3 0 * * * *
